body{
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding: 2%;
}
    
.navbar{
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;

}

.Introduction ul{
    display:flex;
    flex-direction:row;
    gap:20px;
    justify-content: space-between;
    text-decoration:none;
    list-style-type: none;
    color: turquoise;

}

.navlink{
    list-style-type: none;
    text-decoration: none;
    border: 2px solid red;
    list-style: none; 
}

.koko{
    color: gray;
    text-decoration: none;

}

.image-containerA{
    border: 1px;
    display: grid;

}

.Docplanner logo img{
    margin:inline auto;

}

h1{
    letter-spacing: 2px;
    font-weight:normal;
    color: turquoise;
    text-align: center;
}

.two{
    text-align: center;

}

.health center{
   display: flex;
   float: left;
   width: 50px;
   width: 960px;
   margin: 0 auto;
   text-align: center;

}

.health{ 
    width: 480px;
    float: left;
    background-color: azure;
    margin: 10px; 

}

.wealth{
    width: 480px;
    float: left;
    background-color: azure;
    margin: 10px;

}

.flex containerA{
    display: flex;
    gap:2rem;
    width:200px;
    height:200px;
    background-color:rgba(19,179,112);
    justify-content: space-around;

}

.flexbox container p{
    color: white;
    margin: 30px;

}

.icon1{
    color: white;
    background-color: rgb(0, 128, 124);
    width: 25%;
    height: 200px;
    border: 1px yellow;
    border-radius: 2rem;
    padding: 2rem;
    float: left;
    gap: 20px;
} 
.sick-patients{
    max-width: 20%;
    max-height: 20%;
}

.icon2{
    color: white;
    background-color: rgb(0, 47, 128);
    width: 25%;
    height: 200px;
    border: 1px yellow;
    border-radius: 2rem;
    padding: 2rem;
    float: left;
    gap: 20px;

}    

.professional-doctors{
    max-width: 20%;
    max-height: 20%;

}

.icon3{
    color: white;
    background-color:black;
    width: 25%;
    height: 200px;
    border: 1px yellow;
    border-radius: 2rem;
    padding: 2rem;
    float: left;
    gap: 20px;

}   

.clinic-matters{
    max-width: 20%;
    max-height: 20%;

}

span{
    font-size:xx-large
}

.count{
    text-decoration: underline;
}

.flexbox containerB{
    display: flex;
    align-items: left;

}

.lowerp{
    display: flex; 
    gap: 30px; 
    margin-top:50px; 
}

#global{
    font-size: 25px;
    width: 500px;
    font-weight: lighter;
    line-height: 35px;
    margin-top: 0%;

}

.footerlogos{
    line-height: 50px;

}

h2{
    letter-spacing:normal;
    font-weight: normal;
    color: turquoise;
    text-align: left;

}

.www world{
    display: flex;
    gap:2rem;
    width:200px;
    height:200px;
    background-color:white;
    justify-content: space-around;

}

.world1 p{
   font-size:small;
   font-weight: lighter;
   text-align: left;

}

.image containerB{
    border: 1px;
    display: grid;

}

.extention{
    text-align: center;

}

.gallery{
    content:normal;
    clear:both;
    display:table;
    width: 100%;
    height: auto;

}

.picture{
    float:left;
    width:30.33%;
    gap: 2rem;
    margin: 15px;

}

  .desc{
    padding: 0 1rem;
    margin: 0;
    color: black;
    background-color: hsla(0, 0%, 0.48);
    text-align: auto;
    height:var(--move);

  }

.btn{
    display:flex;
    font-size: 10px;
    text-align: left;
    color:white;
    background-color:blue;
    margin-left: auto;

}
.join{
    text-align: center;
}

.press{
    display:flex;
    text-align: center;
    background-color: blue;
    border: 1px solid blue;
    width: 200px;
    height: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    margin: auto;
    color: white;
  }
.click here{
    display:flex;
    justify-content: center;
    font-size: 25px;
    align-items: center;
    color: white;
    background-color: blue;


}

.footer{
    position: static;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 100%;
    background-color:aliceblue;
    color:gray;
    text-align: center;
    
}

.manyc{
    text-decoration: none;

}

.parent{
    border: 2px solid green;
    background-color: lightcyan;
    height: 120vh;
    width: 100vw;
    display: flex;
    overflow: hidden;

}

#left{
    line-height: 30px; 

}

#platform{
    padding: 40px;
    font-size: 38px;
    line-height: 40px;
    margin-top: 0px;

}

#para{
    padding: 40px;
    margin-top: -70px; 

}

.right{
      line-height: 25px; 
      border-radius: 30px;
      margin-bottom:auto;
      
}

.stepone{
    padding: 10px;
    line-height: 25px;
    border-radius: 10px;
    display:grid;
    row-gap: 30px;

}

.flag{
    border:2px solid aliceblue;
    flex-direction: row;
    text-align: center;
    width: 260px;
    height: 255px;
    background-color: white;

}
    
.patients{
    border:2px solid aliceblue;
    flex-direction: row;
    text-align: center;
    width: 230px;
    height: 240px;
    background-color: white;

}

.steptwo{
    padding: 10px;
    line-height: 25px;
    border-radius: 10px;
    display:grid;
    row-gap: 30px;

}

.visits{
    border:2px solid aliceblue;
    flex-direction: row;
    text-align: center;
    width: 220px;
    height: 290px;
    background-color: white;

}

.doctors{
    border:2px solid aliceblue;
    flex-direction: row;
    text-align: center;
    width: 220px;
    height: 250px;
    background-color: white;

}

.listings{
    font-size: small;
}
